# droidknights-2020-declarative-ui-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/devussy/droidknights2020/: MainActivity.kt  MainFragment.kt  SampleApp.kt
app/src/main/java/pe/devussy/droidknights2020/epoxy/: EpoxySampleFragment.kt  Item.kt  SampleController.kt  SectionHeader.kt
app/src/main/java/pe/devussy/droidknights2020/litho/: ItemSpec.kt  LithoSampleFragment.kt  SampleSectionSpec.kt  SectionHeaderSpec.kt
app/src/main/res/layout/: activity_main.xml  fragment_epoxy_sample.xml  fragment_litho_sample.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/pe/devussy/compose/: ComposeSampleFragment.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/pe/devussy/shared/: Extensions.kt  NumberModel.kt  Utils.kt
